"vimrc.bundle
"Author: Chao Hong <teddy.hongchao@gmail.com>

" 在Github vim-scripts 用户下的repos,只需要写出repos名称
" 在Github其他用户下的repos, 需要写出” 用户名/repos名”s
" 不在Github上的插件，需要写出git全路径

"--------------------------------------------------------------------
" Vundle and Plug-in
"--------------------------------------------------------------------

if &compatible
    set nocompatible
end

" required
filetype off

"set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required

"--------------------------------------------------------------------
" Original repos on github
"--------------------------------------------------------------------
Plugin 'gmarik/Vundle.vim'

Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/nerdcommenter'

Plugin 'Valloric/YouCompleteMe'

Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'

Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-surround'

Plugin 'jlanzarotta/bufexplorer'
Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
Plugin 'Raimondi/delimitMate'
Plugin 'Yggdroot/indentLine'
Plugin 'tomasr/molokai'
Plugin 'rkulla/pydiction'
Plugin 'flazz/vim-colorschemes'
Plugin 'majutsushi/tagbar'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'tacahiroy/ctrlp-funky'
Plugin 'stephpy/vim-php-cs-fixer'
Plugin 'Chiel92/vim-autoformat'
Plugin 'maksimr/vim-jsbeautify'

Plugin 'tobyS/vmustache'
Plugin 'tobyS/pdv'

Plugin 'Lokaltog/vim-powerline'
Plugin 'vim-syntastic/syntastic'

Plugin 'easymotion/vim-easymotion'

Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'garbas/vim-snipmate'

Plugin 'danro/rename.vim'
Plugin 'pbrisbin/vim-mkdir'

" twig
" Plugin 'nelsyeung/twig.vim'
Plugin 'lumiliet/vim-twig'

Plugin 'fatih/vim-go'

"--------------------------------------------------------------------
" vim-scripts repos on github
"--------------------------------------------------------------------
Plugin 'L9'

"--------------------------------------------------------------------
" non github repos
"--------------------------------------------------------------------

" All of your Plugins must be added before the following line
call vundle#end()            " required

"侦测文件类型
" filetype on
"载入文件类型插件
" filetype plugin on
"为特定文件类型载入相关缩进文件
" filetype indent on
filetype plugin indent on    " required
