# Path to your oh-my-zsh installation.
  export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="robbyrussell"
# ZSH_THEME="aussiegeek"

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git symfony2 sudo colored-man)

# User configuration

#当前目录
PROMPT='[%F{green}%n@%m:%~%f]>'

export PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/Applications/Julia-1.0.app/Contents/Resources/julia/bin/"  
# export LD\_LIBRARY\_PATH="$HOME/.linuxbrew/lib:$LD\_LIBRARY\_PATH"

source $ZSH/oh-my-zsh.sh

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"

#--------------------------------------------------------------------
# personal export
#--------------------------------------------------------------------

export HUB=/$HOME/code/github
export LAB=/$HOME/code/gitlab
export WD=/$HOME/code/gitlab/WebDev
export DEPLOY=/$HOME/git/deploy/trunk/dev

# history lines and time
export HISTTIMEFORMAT='%F %T '
export HISTSIZE="10000"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.

#--------------------------------------------------------------------
# system order aliases
#--------------------------------------------------------------------

alias CD='cd'
alias cD='cd'
alias cls='clear'
alias ll='ls -alhG -A'
alias vi='vim'
alias tailf='tail -f'
# alias grep='grep --color=auto --exclude-dir=\.svn --exclude-dir=\.git --exclude-dir=js --exclude-dir=ueditor --exclude-dir=css --exclude-dir=test --exclude-dir=Tests --exclude-dir=project --exclude-dir=cache --exclude-dir=logs --exclude-dir=web --exclude-dir=vendor -n'
# alias grep='grep --color=auto --exclude-dir=project -n'
# alias egrep='egrep --color=auto'

#--------------------------------------------------------------------
# open file aliases
#--------------------------------------------------------------------

# alias -s py=vim
alias -s c=vim

#--------------------------------------------------------------------
# Aliases
#--------------------------------------------------------------------

#vim
alias vimrc="vim $HOME/.vimrc"
alias vimbundle="vim $HOME/.vim/.vimrc.bundles"

#zsh
alias zshrc="vim $HOME/.zshrc"
alias rezshrc="source $HOME/.zshrc"
alias ohmyzsh="mate $HOME/.oh-my-zsh"

#hosts
alias hosts='sudo vim /etc/hosts'

#--------------------------------------------------------------------
# php
#--------------------------------------------------------------------
alias -s php=vim

alias pfix='php-cs-fixer fix --rules=@Symfony'
alias pcs='$HOME/code/github/PHP_CodeSniffer/bin/phpcs'
alias pcbf='$HOME/code/github/PHP_CodeSniffer/bin/phpcbf'

# alias ag='ag --php'

#--------------------------------------------------------------------
# work aliases
#--------------------------------------------------------------------

alias errlog="tail -f /tmp/log_* /tmp/allsqls.log /tmp/slowsqls.log /tmp/exception_* /var/log/nginx/error.log /var/log/php7.1-fpm.log"

alias rst='sudo service nginx restart; sudo service php7.1-fpm restart'


#cleancache
alias cjs='cd /home/teddy/git/oms; php app/console assets:install web --env dev && php app/console assetic:dump --env dev; cd -'

alias update='php $HOME/code/github/gitlab_project/bin/init.php'

#mysql

alias php='php'

alias tc='ssh tencentCloud'

#open project with vim

#--------------------------------------------------------------------
# fuck
#--------------------------------------------------------------------
eval $(thefuck --alias)

#--------------------------------------------------------------------
# glances alias
#--------------------------------------------------------------------
alias htop='glances'


[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
